sonar.projectKey=toxcore
sonar.organization=toktok

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=c-toxcore
sonar.projectVersion=0.2.12

# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# More precise Python version.
sonar.python.version=3.11
