load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "cracker",
    srcs = ["cracker.c"],
    deps = [
        "//c-toxcore/testing:misc_tools",
        "@libsodium",
    ],
)

cc_binary(
    name = "minimal-save-generator",
    srcs = ["minimal-save-generator.c"],
    deps = [
        "@libsodium",
    ],
)

cc_binary(
    name = "sign",
    srcs = ["sign.c"],
    copts = ["-w"],
    deps = [
        "//c-toxcore/testing:misc_tools",
        "@libsodium",
    ],
)

cc_binary(
    name = "strkey",
    srcs = ["strkey.c"],
    copts = ["-w"],
    deps = [
        "@libsodium",
    ],
)

cc_binary(
    name = "save-generator",
    srcs = ["save-generator.c"],
    deps = [
        "//c-toxcore/testing:misc_tools",
        "//c-toxcore/toxcore",
    ],
)
